apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0-rc2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        proguardFile getDefaultProguardFile('proguard-android.txt')
        proguardFile 'proguard-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    implementation 'com.android.support:support-annotations:28.0.0'
}
