apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 28
    buildToolsVersion '29.0.0-rc2'

    defaultConfig {
        applicationId "com.juankysoriano.rainbow.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':rainbow-lib')
}
